[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
ensure_newline_before_comments=True
known_third_party=django,rest_framework,openpyxl,clickhouse_driver,cx_Oracle,pytest,psycopg2,drf_spectacular,rest_framework_simplejwt,boto3,django_filters,freezegun,factory,dateutil,sentry_sdk,environ,requests,constance,django_celery_beat
